[33mcommit d30021417d04f03a4b658cf971362636da140cb8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: adrisan21 <adrisancor10@gmail.com>
Date:   Mon Oct 11 23:41:54 2021 -0500

    etiquetas a en index

[33mcommit 3405d4eba0ae8e721f45e7ab05eee8b9a410fb36[m
Author: adrisan21 <adrisancor10@gmail.com>
Date:   Mon Oct 11 23:37:49 2021 -0500

    paginas precios

[33mcommit ea65e92e6c42ac9ee00e5bc7132d7eaa1c4ab234[m
Author: adrisan21 <adrisancor10@gmail.com>
Date:   Mon Oct 11 23:35:10 2021 -0500

    paginas index y nosotros
